<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ian Richard's Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>


    <body>

       <!-- Header has one class .navBar to style top navigation bar, h1 and links-->
       <header>
            <nav>
                    <div class="navBar">
                        
                            <h1>Ian Richard</h1>
                            
                            <a href="contact.html">Contact</a>
    
                            <a href="portfolio.html">Portfolio</a>
    
                            <a href="index.html">About</a>
                        
                    </div>
            </nav>
        </header>



        <section>

            <h2>Contact</h2>

                <div id="contactMe">
                    <form>
                        
                        <h3>Name</h3>
                        <input id="name">
                        
                        <h3>Email</h3>
                        <input id="email" placeholder="email@domain.com">
                        
                        <h3>Message</h3>
                        <textarea id="message"></textarea>
                        
                        <input id="submit" type="submit" value="Submit">
                        
                    </form>
                </div>        

        </section>
    

        <!-- Footer is fixed to bottom of page-->
        <footer>

            <h3>Copyright&copy;</h3>
    
        </footer>    
    

    </body>



</html>